# JspServlet_Project

./: README.md
JavaDemo/src/com/: Test.java
LoginModule/: .classpath
LoginModule/WebContent/: login.jsp  videos.jsp  welcome.jsp
LoginModule/src/com/login/: Login.java  Logout.java
LoginModule/src/com/login/dao/: LoginDao.java
SpringMvcMaven/: .classpath  pom.xml
SpringMvcMaven/src/main/java/jbr/springmvc/: HelloController.java
SpringMvcMaven/src/main/java/jbr/springmvc/service/: AddService.java
SpringMvcMaven/src/main/webapp/: index1.jsp
SpringMvcMaven/src/main/webapp/WEB-INF/: web.xml
SpringMvcMaven/src/main/webapp/jsp/: display.jsp
